@dracula-background: hsl(231, 15%, 18%);
@dracula-current-line: hsl(232, 14, 31);
@dracula-foreground: hsl(60, 30, 96);
@dracula-comment: hsl(225, 27, 51);
@dracula-cyan: hsl(191, 97, 77);
@dracula-green: hsl(135, 94, 65);
@dracula-orange: hsl(31, 100, 71);
@dracula-pink: hsl(326, 100, 74);
@dracula-purple: hsl(265, 89, 78);
@dracula-red: hsl(0, 100, 67);
@dracula-yellow: hsl(65, 92, 76);

:root,
.fjs-container,
.bio-properties-panel,
.djs-parent,
body,
body .panel__header {
  --color-grey-225-10-15: @dracula-foreground; /* text */
  --color-grey-225-10-35: darken(@dracula-foreground, 10%); /* icons */
  --color-grey-225-10-55: darken(@dracula-foreground, 20%);
  --color-grey-225-10-75: darken(@dracula-foreground, 30%); /* lines */
  --color-grey-225-10-80: darken(
    @dracula-foreground,
    40%
  ); /* hover on grey bg */
  --color-grey-225-10-85: darken(@dracula-foreground, 50%); /* app window */
  --color-grey-225-10-90: darken(@dracula-foreground, 60%); /* button hover */
  --color-grey-225-10-95: @dracula-background; /* backgrounds, hover */
  --color-grey-225-10-97: @dracula-background; /* form element backgrounds */

  --color-blue-205-100-40: @dracula-cyan; /* outline */
  --color-blue-205-100-45: lighten(@dracula-cyan, 10%); /* primary hover */
  --color-blue-205-100-50: lighten(@dracula-cyan, 30%); /* primary */
  --color-blue-205-100-95: lighten(@dracula-cyan, 50%);

  --color-green-150-86-44: hsl(150, 86%, 44%); /* success */

  --color-red-360-100-40: hsl(360, 100%, 40%); /* error hover */
  --color-red-360-100-45: hsl(360, 100%, 45%); /* error */
  --color-red-360-100-92: hsl(360, 100%, 92%); /* hover */
  --color-red-360-100-97: hsl(360, 100%, 97%); /* backgrounds */

  --color-yellow-47-88-53: hsl(47, 88%, 53%); /* warning */
  --color-yellow-47-86-91: hsl(47, 86%, 91%); /* backgrounds */

  --color-orange-20-98-52: hsl(20, 98%, 52%); /* new badges */

  --color-white: @dracula-background;
  --color-white-opacity-80: fade(@dracula-background, 80%);
  --color-black: @dracula-foreground;
  --color-black-opacity-10: fade(@dracula-foreground, 10%);
  --color-black-opacity-30: fade(@dracula-foreground, 30%);

  --panel-text-color: @dracula-foreground;
}

// SVG - NÃO FUNCIONA CORRETAMENTE
// rect{
//   fill: @dracula-background !important;
//   stroke: @dracula-foreground !important;
// }

// text{
//   fill: @dracula-foreground !important;
// }
// FIM SVG

.djs-minimap,
.cfp-editor-container,
body {
  background-color: @dracula-background !important;
  border: solid 1px @dracula-foreground !important;
}

.panel__actions > button,
.fjs-palette-field svg {
  filter: invert();
}

.fjs-palette-field{
  background-color: lighten(@dracula-background, 10%);
}

.fjs-palette-field-text{
  color: @dracula-foreground;
}

.cfp-root .cfp-palette,
.fjs-palette-container {
  background-color: @dracula-background;
}

.form-group {
  --input-background-color: @dracula-background;
  --toggle-switch-on-background-color: @dracula-cyan;
  --toggle-switch-off-background-color: lighten(@dracula-background, 30%);
  --toggle-switch-disabled-background-color: var(--color-grey-225-10-85);
  --toggle-switch-switcher-background-color: var(--color-white);
}



.fjs-editor-container {
  --color-children-selected-border: var(
    --cds-border-interactive,
    var(--color-blue-219-100-53)
  );
  --color-children-selected-background: transparent;
  --color-children-hover-border: var(
    --cds-border-interactive,
    var(--color-blue-219-100-53-05)
  );

  --color-context-pad-item-background: transparent;
  --color-context-pad-item-fill: var(
    --cds-icon-secondary,
    var(--color-grey-225-10-15)
  );
  --color-context-pad-item-hover-fill: var(--color-red-360-100-45);

  --color-resize-handle-background: var(
    --cds-border-interactive,
    var(--color-blue-219-100-53)
  );
  --color-resize-handle-border: var(
    --cds-border-interactive,
    var(--color-blue-219-100-53)
  );

  --color-dragula-background: var(
    --cds-highlight,
    var(--color-blue-205-100-95)
  );
  --color-dragula-border: var(
    --cds-border-interactive,
    var(--color-blue-205-100-45)
  );
  --color-dragula-mirror-background: var(--cds-background, var(--color-white));
  --color-dragula-mirror-border: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-90))
  );
  --color-dragula-error-background: var(--color-red-360-100-92);
  --color-dragula-error-border: var(
    --cds-text-error,
    var(--color-red-360-100-45)
  );
}

.fjs-palette-container {
  --color-palette-text: var(--cds-text-primary, var(--color-grey-225-10-15));
  --color-palette-container-background: var(
    --cds-background,
    var(--color-grey-225-10-95)
  );
  --color-palette-container-border: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-80))
  );
  --color-palette-header: var(--cds-text-primary, var(--color-text));
  --color-palette-header-background: var(
    --cds-background,
    var(--color-grey-225-10-95)
  );
  --color-palette-header-border: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-85))
  );
  --color-palette-search: var(--color-palette-text);
  --color-palette-search-icon: var(
    --cds-icon-secondary,
    var(--color-grey-225-10-35)
  );
  --color-palette-search-icon-hover: var(
    --cds-icon-primary,
    var(--color-grey-225-10-15)
  );
  --color-palette-search-background: var(
    --cds-field,
    var(--cds-field-01, var(--color-white))
  );
  --color-palette-search-border: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-75))
  );
  --color-palette-search-focus-background: var(
    --cds-field,
    var(--cds-field-01, var(--color-blue-205-100-95))
  );
  --color-palette-search-focus-border: var(
    --cds-focus,
    var(--color-blue-205-100-50)
  );
  --color-palette-search-clear-focus-border: var(
    --cds-focus,
    var(--color-grey-225-10-50)
  );
  --color-palette-group-title: var(--color-palette-text);
  --color-palette-field: var(--color-palette-text);
  --color-palette-field-background: var(
    --cds-layer,
    var(--cds-layer-01, var(--color-white))
  );
  --color-palette-field-border: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-80))
  );
  --color-palette-field-hover-background: var(
    --cds-background-hover,
    var(--color-grey-225-10-90)
  );
  --cursor-palette-field: grab;
  --palette-width: 250px;
}

.fjs-properties-container {
  --color-properties-container-background: var(
    --cds-background,
    var(--color-white)
  );
  --color-properties-container-border: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-80))
  );
  --properties-panel-width: 300px;
}

/**
 * Theming overrides
 */
.fjs-properties-container .bio-properties-panel {
  --text-base-color: @dracula-foreground;
  --text-error-color: @dracula-red;
  --link-color: @dracula-cyan;

  --description-color: var(--cds-text-secondary, var(--color-grey-225-10-35));
  --description-code-background-color: var(
    --cds-layer,
    var(--cds-layer-01, var(--color-grey-225-10-97))
  );
  --description-code-border-color: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-85))
  );
  --description-list-item-color: var(
    --cds-text-secondary,
    var(--color-grey-225-10-35)
  );

  --placeholder-color: var(--cds-text-placeholder, var(--color-grey-225-10-35));
  --placeholder-background-color: var(
    --cds-layer,
    var(--cds-layer-01, var(--color-grey-225-10-95))
  );

  --header-background-color: var(
    --cds-layer,
    var(--cds-layer-01, var(--color-grey-225-10-95))
  );
  --header-icon-fill-color: var(
    --cds-icon-primary,
    var(--color-grey-225-10-15)
  );
  --header-bottom-border-color: var(--color-grey-225-10-75);

  --group-background-color: var(--cds-background, var(--color-white));
  --group-bottom-border-color: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-75))
  );

  --sticky-group-background-color: var(
    --cds-layer,
    var(--cds-layer-01, var(--color-grey-225-10-95))
  );
  --sticky-group-bottom-border-color: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-75))
  );

  --add-entry-fill-color: var(
    --cds-icon-secondary,
    var(--color-grey-225-10-35)
  );
  --add-entry-hover-fill-color: var(--cds-icon-inverse, var(--color-white));
  --add-entry-hover-background-color: var(
    --cds-interactive,
    var(--color-blue-205-100-50)
  );
  --add-entry-label-color: var(--cds-text-inverse, var(--color-white));

  --remove-entry-fill-color: var(--color-red-360-100-45);
  --remove-entry-hover-background-color: var(--color-red-360-100-92);

  --arrow-fill-color: var(--cds-icon-secondary, var(--color-grey-225-10-35));
  --arrow-hover-background-color: var(
    --cds-layer,
    var(--cds-layer-01, var(--color-grey-225-10-95))
  );

  --dot-color: var(--cds-text-secondary, var(--color-grey-225-10-35));

  --list-badge-color: var(--cds-text-inverse, var(--color-white));
  --list-badge-background-color: var(
    --cds-background-inverse,
    var(--color-grey-225-10-35)
  );

  --input-background-color: var(
    --cds-field,
    var(--cds-field-01, var(--color-grey-225-10-97))
  );
  --input-border-color: var(
    --cds-border-strong,
    var(--cds-border-strong-01, var(--color-grey-225-10-75))
  );

  --input-focus-background-color: var(
    --cds-field,
    var(--cds-field-01, var(--color-blue-205-100-95))
  );
  --input-focus-border-color: var(--cds-focus, var(--color-blue-205-100-50));

  --input-error-background-color: var(
    --cds-field,
    var(--cds-field-01, var(--color-red-360-100-97))
  );
  --input-error-border-color: var(
    --cds-text-error,
    var(--color-red-360-100-45)
  );
  --input-error-focus-border-color: var(
    --cds-text-error,
    var(--color-red-360-100-45)
  );

  --input-disabled-color: var(--cds-text-disabled, var(--color-grey-225-10-55));
  --input-disabled-background-color: var(
    --cds-field,
    var(--cds-field-01, var(--color-grey-225-10-97))
  );
  --input-disabled-border-color: var(
    --cds-border-disabled,
    var(--color-grey-225-10-90)
  );

  --toggle-switch-on-background-color: var(
    --cds-interactive,
    var(--color-blue-205-100-50)
  );
  --toggle-switch-off-background-color: var(
    --cds-toggle-off,
    var(--color-grey-225-10-75)
  );
  --toggle-switch-switcher-background-color: var(
    --cds-background,
    var(--color-white)
  );

  --side-line-background-color: var(
    --cds-text-secondary,
    var(--color-grey-225-10-35)
  );
  --side-line-extension-background-color: var(
    --cds-text-secondary,
    (--color-grey-225-10-35)
  );

  --list-entry-dot-background-color: var(
    --cds-background-inverse,
    var(--color-grey-225-10-35)
  );
  --list-entry-header-button-fill-color: var(
    --cds-background-inverse,
    var(--color-grey-225-10-35)
  );
  --list-entry-add-entry-empty-background-color: var(
    --cds-interactive,
    var(--color-blue-205-100-50)
  );
  --list-entry-add-entry-empty-hover-background-color: var(
    --cds-interactive,
    var(--color-blue-205-100-45)
  );
  --list-entry-add-entry-label-color: var(
    --cds-text-inverse,
    var(--color-white)
  );
  --list-entry-add-entry-background-color: var(
    --cds-interactive,
    var(--color-blue-205-100-50)
  );
  --list-entry-add-entry-fill-color: var(
    --cds-icon-inverse,
    var(--color-white)
  );

  --feel-background-color: transparent;
  --feel-active-color: var(--cds-interactive, var(--color-blue-205-100-45));
  --feel-inactive-color: var(--cds-icon-secondary, var(--color-grey-225-10-35));
  --feel-hover-color: var(--cds-icon-primary, var(--color-grey-225-10-15));
  --feel-hover-background-color: var(
    --cds-layer-02,
    var(--color-grey-225-10-97)
  );
  --feel-active-background-color: transparent;
  --feel-required-color: var(--cds-icon-disabled, var(--color-grey-225-10-55));

  --feel-indicator-background-color: var(
    --cds-background-hover,
    var(--color-grey-225-10-90)
  );
}

.fjs-properties-container .bio-properties-panel-input {
  color: var(--color-text);
}

// simplificar

:root {
  --dracula-background: #262936;
  --dracula-current-line: #44475a;
  --dracula-foreground: #f8f8f2;
  --dracula-comment: #6071a4;
  --dracula-cyan: #8be8fd;
  --dracula-green: #52fa7c;
  --dracula-orange: #ffb86b;
  --dracula-pink: #ff7ac6;
  --dracula-purple: #bf95f9;
  --dracula-red: #ff5757;
  --dracula-yellow: #f1fa89;

  --color-white: var(--dracula-background);
  --color-black: var(--dracula-foreground);
  --color-transparent: transparent;

  --color-grey-225-10-15: rgb(248, 248, 242);
  --color-grey-225-10-35: spin(rgb(207, 205, 205), 180);
  --color-grey-225-10-55: rgb(175, 172, 175);
  --color-grey-225-10-75: rgb(146, 143, 149);
  --color-grey-225-10-80: rgb(120, 117, 125);
  --color-grey-225-10-85: rgb(96, 94, 83);
  --color-grey-225-10-90: rgb(76, 74, 85);
  --color-grey-225-10-95: rgb(56, 57, 69);
  --color-grey-225-10-97: rgb(40, 42, 54);

  --overlay-border-color: var(--color-grey-225-10-85);
  --overlay-background-color: var(--color-white);
  --overlay-font-color: var(--color-grey-225-10-15);
  --overlay-title-color: var(--color-grey-225-10-15);
  --overlay-link-color: var(--color-blue-205-100-50);
  --overlay-max-height: auto;
  --overlay-max-width: auto;
  --overlay-min-height: auto;
  --overlay-min-width: auto;

  --log-button-background-color: var(--dracula-current-line);
  --log-color: var(--dracula-foreground);

  --token-simulation-silver-darken-94: var(--dracula-current-line);
  --token-simulation-grey-darken-30: var(--dracula-foreground);
}

.bts-animation-speed-buttons path {
  fill: var(--dracula-foreground);
}

.bts-animation-speed-buttons button {
  background-color: var(--dracula-current-line);
  color: var(--dracula-foreground);
}

.bts-notifications .bts-notification {
  color: var(--dracula-foreground) !important;
}

.bio-properties-panel-group-header,
.form-group label {
  color: var(--dracula-pink);
}

body,
.djs-direct-editing-content,
.djs-direct-editing-parent {
  background-color: var(--dracula-background) !important;
  color: var(--dracula-foreground) !important;
}

input,
textarea,
select {
  color: var(--dracula-foreground) !important;
  background-color: var(--dracula-current-line);
}

.bio-properties-panel-input:focus,
.bio-properties-panel-input:focus-within {
  background-color: var(--dracula-current-line);
  color: var(--dracula-foreground);
}

.welcome-card {
  background-color: var(--dracula-current-line) !important;
  color: var(--dracula-foreground) !important;
}

.bio-properties-panel {
  --color-grey-225-10-15: rgb(248, 248, 242);
  --color-grey-225-10-35: rgb(207, 205, 205);
  --color-grey-225-10-55: rgb(175, 172, 175);
  --color-grey-225-10-75: rgb(146, 143, 149);
  --color-grey-225-10-80: rgb(120, 117, 125);
  --color-grey-225-10-85: rgb(96, 94, 83);
  --color-grey-225-10-90: rgb(76, 74, 85);
  --color-grey-225-10-95: rgb(56, 57, 69);
  --color-grey-225-10-97: rgb(40, 42, 54);

  --color-blue-205-100-35: hsl(205, 100%, 35%);
  --color-blue-205-100-45: hsl(205, 100%, 45%);
  --color-blue-205-100-50: hsl(205, 100%, 50%);
  --color-blue-205-100-95: hsl(205, 100%, 95%);

  --color-green-150-86-44: hsl(150, 86%, 44%);

  --color-red-360-100-40: hsl(360, 100%, 40%);
  --color-red-360-100-45: hsl(360, 100%, 45%);
  --color-red-360-100-92: hsl(360, 100%, 92%);
  --color-red-360-100-97: hsl(360, 100%, 97%);

  --color-white: var(--dracula-background);
  --color-black: var(--dracula-foreground);
  --color-transparent: transparent;

  --text-base-color: var(--dracula-foreground) !important;
  --text-error-color: var(--dracula-red);
  --link-color: var(--dracula-cyan);

  --description-color: hsla(var(--dracula-foreground), 0.1);
  --description-code-background-color: var(--color-grey-225-10-97);
  --description-code-border-color: var(--color-grey-225-10-85);
  --description-list-item-color: var(--color-grey-225-10-35);

  --placeholder-color: var(--color-grey-225-10-35);
  --placeholder-background-color: var(--color-grey-225-10-95);

  --header-background-color: var(--color-grey-225-10-95);
  --header-icon-fill-color: var(--color-grey-225-10-15);
  --header-bottom-border-color: var(--color-grey-225-10-75);

  --group-background-color: var(--color-white);
  --group-bottom-border-color: var(--color-grey-225-10-75);

  --sticky-group-background-color: var(--color-grey-225-10-95);
  --sticky-group-bottom-border-color: var(--color-grey-225-10-75);

  --add-entry-fill-color: var(--color-grey-225-10-35);
  --add-entry-hover-fill-color: var(--color-white);
  --add-entry-hover-background-color: var(--color-blue-205-100-50);
  --add-entry-label-color: var(--color-white);

  --remove-entry-fill-color: var(--color-red-360-100-45);
  --remove-entry-hover-background-color: var(--color-red-360-100-92);

  --arrow-fill-color: var(--color-grey-225-10-35);
  --arrow-hover-background-color: var(--color-grey-225-10-95);

  --dot-color: var(--color-grey-225-10-35);

  --list-badge-color: var(--color-white);
  --list-badge-background-color: var(--color-grey-225-10-35);

  --input-background-color: var(--dracula-current-line);
  --input-border-color: var(--color-grey-225-10-75);

  --input-focus-background-color: var(--color-blue-205-100-95);
  --input-focus-border-color: var(--color-blue-205-100-50);

  --input-error-background-color: var(--color-red-360-100-97);
  --input-error-border-color: var(--color-red-360-100-45);
  --input-error-focus-border-color: var(--color-red-360-100-45);

  --input-disabled-color: var(--color-grey-225-10-55);
  --input-disabled-background-color: var(--color-grey-225-10-97);
  --input-disabled-border-color: var(--color-grey-225-10-90);

  --toggle-switch-on-background-color: var(--color-blue-205-100-50);
  --toggle-switch-off-background-color: var(--color-grey-225-10-75);
  --toggle-switch-switcher-background-color: var(--color-white);

  --side-line-background-color: var(--color-grey-225-10-35);
  --side-line-extension-background-color: var(--color-grey-225-10-35);

  --list-entry-dot-background-color: var(--color-grey-225-10-35);
  --list-entry-header-button-fill-color: var(--color-grey-225-10-35);
  --list-entry-add-entry-empty-background-color: var(--color-blue-205-100-50);
  --list-entry-add-entry-empty-hover-background-color: var(
    --color-blue-205-100-45
  );
  --list-entry-add-entry-label-color: var(--color-white);
  --list-entry-add-entry-background-color: var(--color-blue-205-100-50);
  --list-entry-add-entry-fill-color: var(--color-white);

  --dropdown-item-background-color: var(--color-white);
  --dropdown-item-hover-background-color: var(--color-grey-225-10-95);
  --dropdown-separator-background-color: var(--color-grey-225-10-75);

  --feel-active-color: var(--color-blue-205-100-35);
  --feel-inactive-color: var(--color-grey-225-10-35);

  --feel-indicator-background-color: var(--color-grey-225-10-90);
}

.align-elements img,
.djs-context-pad img {
  filter: invert(1) !important;
}

.djs-container {
  --color-black-opacity-10: rgba(248, 248, 242, 0.1);

  --color-grey-225-10-15: rgb(248, 248, 242);
  --color-grey-225-10-35: rgb(207, 205, 205);
  --color-grey-225-10-55: rgb(175, 172, 175);
  --color-grey-225-10-75: rgb(146, 143, 149);
  --color-grey-225-10-80: rgb(120, 117, 125);
  --color-grey-225-10-85: rgb(96, 94, 83);
  --color-grey-225-10-90: rgb(76, 74, 85);
  --color-grey-225-10-95: rgb(56, 57, 69);
  --color-grey-225-10-97: rgb(40, 42, 54);

  --color-blue-205-100-35: hsl(205, 100%, 35%);
  --color-blue-205-100-45: hsl(205, 100%, 45%);
  --color-blue-205-100-50: hsl(205, 100%, 50%);
  --color-blue-205-100-95: hsl(205, 100%, 95%);

  --color-green-150-86-44: hsl(150, 86%, 44%);

  --color-red-360-100-40: hsl(360, 100%, 40%);
  --color-red-360-100-45: hsl(360, 100%, 45%);
  --color-red-360-100-92: hsl(360, 100%, 92%);
  --color-red-360-100-97: hsl(360, 100%, 97%);

  --color-white: var(--dracula-background);
  --color-black: var(--dracula-foreground);
  --color-transparent: transparent;

  --popup-border-color: var(--dracula-comment);

  --context-pad-entry-background-color: var(--color-white);
  --context-pad-entry-hover-background-color: var(--color-grey-225-10-95);

  --element-hover-outline-fill-color: var(--color-blue-205-100-45);
  --element-selected-outline-stroke-color: var(--dracula-purple);
  --element-selected-outline-secondary-stroke-color: var(
    --element-selected-outline-stroke-color
  );
  --element-dragger-color: var(--element-selected-outline-stroke-color);

  --palette-entry-hover-color: var(--dracula-purple);

  --popup-header-entry-selected-background-color: var(--dracula-current-line);

  --palette-entry-selected-color: var(--dracula-purple);

  --lasso-fill-color: rgba(189, 147, 249, 0.2);
}

.modal-dialog,
.btn-primary,
.controls button {
  color: @dracula-foreground;
}

.bts-toggle-mode {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: @dracula-background;
  border: 1px solid @dracula-foreground;
  border-radius: 2px !important;
  padding: 6px;
  font-size: 16px;
  color: @dracula-foreground;
  user-select: none;
  display: inline-flex;
}

.djs-container .djs-minimap {
  background-color: rgba(40, 42, 54, 0.9);
}

.bio-properties-panel-description,
.bio-properties-panel-description p,
.bio-properties-panel-description span,
.bio-properties-panel-description div {
  color: var(--dracula-purple);
}

.djs-popup .entry:hover {
  color: var(--dracula-purple);
}

.djs-context-pad {
  position: absolute;
  display: none;
  pointer-events: none;
  line-height: 1;
  background-color: var(--dracula-background);
  border: 1px solid var(--dracula-comment);
  padding: 5px;
  width: 42px !important;
}

.djs-context-pad .group:not(:last-child) {
  border-bottom: 1px solid var(--dracula-comment);
}

.djs-context-pad .entry {
  border-radius: 0px !important;
  padding: 0px;
  background-color: var(--context-pad-entry-background-color);
  box-shadow: 0 0 0px 0px var(--context-pad-entry-background-color) !important;
  pointer-events: all;
  vertical-align: middle;
  width: 30px;
  height: 22px;
  margin: 5px 0 5px 0;
}

.djs-context-pad .entry:hover {
  background: var(--dracula-background);
  color: var(--dracula-purple);
}

.djs-context-pad.open {
  display: block;
}

.djs-element.selected .djs-outline,
.djs-selection-outline {
  stroke-dasharray: 2;
  stroke-dashoffset: 500;
  animation: dash 80s linear infinite;
  stroke: var(--element-selected-outline-stroke-color);
}

.layer-selectionOutline .djs-selection-outline {
  stroke: none;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.tabs .primary {
  background-color: var(--dracula-background) !important;
  color: var(--dracula-foreground) !important;
}

.tabs .active {
  background-color: var(--dracula-current-line) !important;
  color: var(--dracula-foreground) !important;
}



.btn-secondary {
  color: @dracula-background !important;
  box-shadow: 0 2px 2px 0 @dracula-background !important;
  border: solid 1px var(--color-grey-225-10-75);
  background-color: yellow !important;

  &:hover {
    background-color: red !important;
  }

  &:active {
    background-color: green !important;
  }

  &:disabled {
    box-shadow: none;
    border: solid 1px var(--color-grey-225-10-75);
    background-color: var(--color-grey-225-10-95);
    color: var(--color-grey-225-10-75);
  }

}
